<!-- File: about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('static/a2.jpg'); /* Set the background image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
        }

        .about-content {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for the content */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <div class="about-content">
        <h1>About Us</h1>
        
        <p>Welcome to our website, your trusted partner in proactive heart health. At our website, we believe in the power of prevention and early intervention. Our mission is to empower individuals to take control of their cardiovascular well-being through cutting-edge technology</p>
    </div>
    
</body>
</html>